{
	"name": "dd/evolutioncms-libraries-ddtools",
	"type": "modxevo-library-ddtools",
	"version": "0.62.1",
	"description": "A library with various tools facilitating your work.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"ddtools"
	],
	"homepage": "https://code.divandesign.ru/modx/ddtools",
	"authors": [
		{
			"name": "Ilyas Ronef",
			"email": "ilyas@DivanDesign.ru",
			"homepage": "https://ronef.ru",
			"role": "Owner"
		},
		{
			"name": "Alexey Davydov",
			"homepage": "https://github.com/davalemic",
			"role": "Developer"
		},
		{
			"name": "Vladislav Lavrov",
			"homepage": "https://github.com/Tornek",
			"role": "Developer"
		},
		{
			"name": "Andrey Demchenko",
			"homepage": "https://github.com/deversjkee",
			"role": "Developer"
		},
		{
			"name": "Pavel Unzhakov",
			"homepage": "https://github.com/psthmn",
			"role": "Developer"
		},
		{
			"name": "Sergey Kuzminykh",
			"homepage": "https://github.com/Aranen",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"require": {
		"php": ">=5.6.0",
		"dd/composer-plugin-modxevo-library-ddtools-installer": "1.0.5"
	},
	"autoload": {
		"files": ["modx.ddtools.class.php"],
		"psr-4": {
			"DDTools\\": "src/"
		}
	}
}